* {
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 50px auto 0px;
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  background-color: #F9F5FE;
}

h1 {
  font-weight: lighter;
  font-size: 20px;
  letter-spacing: 1px;
  color: #3E3E3E;
}

ul {
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }
}

.card {
  display: flex;
  align-items: center;
  list-style: none;
  border: 2px lightgrey solid;
  border-radius: 5px;
  padding: 15px;
  background-color: white;
  box-shadow: 2px 4px 4px #888888;
  max-width: 400px;
}
.card h3 {
  margin: 10px 0px;
  font-weight: 1000;
}
.card img {
  height: 115px;
  width: 115px;
  border-radius: 50%;
}
.card div {
  padding-left: 10px;
}
.card p {
  margin: 10px 0px;
  font-weight: 100;
  color: #4D4D4D;
}

/*# sourceMappingURL=styles.css.map */
